<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 07 22:16:38 CST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Revista.html#setAno-int-">setAno(int)</a></span> - Method in class <a href="../Revista.html" title="class in &lt;Unnamed&gt;">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Articulo.html#setArbitro-java.lang.String-">setArbitro(String)</a></span> - Method in class <a href="../Articulo.html" title="class in &lt;Unnamed&gt;">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca.html#setArticulo-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-boolean-">setArticulo(String, String, int, String, String, int, boolean)</a></span> - Method in class <a href="../Biblioteca.html" title="class in &lt;Unnamed&gt;">Biblioteca</a></dt>
<dd>
<div class="block">funcion para agregar un articulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Articulo.html#setAutor-java.lang.String-">setAutor(String)</a></span> - Method in class <a href="../Articulo.html" title="class in &lt;Unnamed&gt;">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Libro.html#setAutor-java.lang.String-">setAutor(String)</a></span> - Method in class <a href="../Libro.html" title="class in &lt;Unnamed&gt;">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Documentacion.html#setCantidadEjemplares-int-">setCantidadEjemplares(int)</a></span> - Method in class <a href="../Documentacion.html" title="class in &lt;Unnamed&gt;">Documentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca.html#setcliente-long-java.lang.String-java.lang.String-">setcliente(long, String, String)</a></span> - Method in class <a href="../Biblioteca.html" title="class in &lt;Unnamed&gt;">Biblioteca</a></dt>
<dd>
<div class="block">Metodo para crear un cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Libro.html#setEditorial-java.lang.String-">setEditorial(String)</a></span> - Method in class <a href="../Libro.html" title="class in &lt;Unnamed&gt;">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Documentacion.html#setEstado-boolean-">setEstado(boolean)</a></span> - Method in class <a href="../Documentacion.html" title="class in &lt;Unnamed&gt;">Documentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Prestamo.html#setEstado-boolean-">setEstado(boolean)</a></span> - Method in class <a href="../Prestamo.html" title="class in &lt;Unnamed&gt;">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Prestamo.html#setFechaDevolucion-java.lang.String-">setFechaDevolucion(String)</a></span> - Method in class <a href="../Prestamo.html" title="class in &lt;Unnamed&gt;">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Prestamo.html#setFechaSolicitud-java.lang.String-">setFechaSolicitud(String)</a></span> - Method in class <a href="../Prestamo.html" title="class in &lt;Unnamed&gt;">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca.html#setLibro-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-boolean-">setLibro(String, String, int, String, String, int, boolean)</a></span> - Method in class <a href="../Biblioteca.html" title="class in &lt;Unnamed&gt;">Biblioteca</a></dt>
<dd>
<div class="block">funcion para agregar un libro</div>
</dd>
<dt><span class="memberNameLink"><a href="../Documentacion.html#setMateria-java.lang.String-">setMateria(String)</a></span> - Method in class <a href="../Documentacion.html" title="class in &lt;Unnamed&gt;">Documentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Prestamo.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class <a href="../Prestamo.html" title="class in &lt;Unnamed&gt;">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Revista.html#setNumero-int-">setNumero(int)</a></span> - Method in class <a href="../Revista.html" title="class in &lt;Unnamed&gt;">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#setNumeroIdentificacion-long-">setNumeroIdentificacion(long)</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Documentacion.html#setNumIdentificacion-int-">setNumIdentificacion(int)</a></span> - Method in class <a href="../Documentacion.html" title="class in &lt;Unnamed&gt;">Documentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Prestamo.html#setPrestado-java.lang.String-">setPrestado(String)</a></span> - Method in class <a href="../Prestamo.html" title="class in &lt;Unnamed&gt;">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca.html#setPrestamo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setPrestamo(String, String, String, String, String)</a></span> - Method in class <a href="../Biblioteca.html" title="class in &lt;Unnamed&gt;">Biblioteca</a></dt>
<dd>
<div class="block">funcion para crear un prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#setPrestamo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">setPrestamo(String, String, String, String, boolean)</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Funcion para asigar un prestamo a un cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca.html#setRevista-int-int-int-java.lang.String-java.lang.String-int-boolean-">setRevista(int, int, int, String, String, int, boolean)</a></span> - Method in class <a href="../Biblioteca.html" title="class in &lt;Unnamed&gt;">Biblioteca</a></dt>
<dd>
<div class="block">funcion para agregaruna revista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Documentacion.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class <a href="../Documentacion.html" title="class in &lt;Unnamed&gt;">Documentacion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
