<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 07 22:16:38 CST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Biblioteca.html#generarAnos--">generarAnos()</a></span> - Method in class <a href="../Biblioteca.html" title="class in &lt;Unnamed&gt;">Biblioteca</a></dt>
<dd>
<div class="block">Funcion que genera años de 1800 a 2019</div>
</dd>
<dt><span class="memberNameLink"><a href="../Revista.html#getAno--">getAno()</a></span> - Method in class <a href="../Revista.html" title="class in &lt;Unnamed&gt;">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Articulo.html#getArbitro--">getArbitro()</a></span> - Method in class <a href="../Articulo.html" title="class in &lt;Unnamed&gt;">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca.html#getArticulo-java.lang.String-">getArticulo(String)</a></span> - Method in class <a href="../Biblioteca.html" title="class in &lt;Unnamed&gt;">Biblioteca</a></dt>
<dd>
<div class="block">funcion para obtener informacion de articulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia.html#getArticulo--">getArticulo()</a></span> - Method in class <a href="../Persistencia.html" title="class in &lt;Unnamed&gt;">Persistencia</a></dt>
<dd>
<div class="block">Funcion para obtener los articulos guardados</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca.html#getArticulos--">getArticulos()</a></span> - Method in class <a href="../Biblioteca.html" title="class in &lt;Unnamed&gt;">Biblioteca</a></dt>
<dd>
<div class="block">funcion para obtener informacion de articulos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Articulo.html#getAutor--">getAutor()</a></span> - Method in class <a href="../Articulo.html" title="class in &lt;Unnamed&gt;">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Libro.html#getAutor--">getAutor()</a></span> - Method in class <a href="../Libro.html" title="class in &lt;Unnamed&gt;">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Documentacion.html#getCantidadEjemplares--">getCantidadEjemplares()</a></span> - Method in class <a href="../Documentacion.html" title="class in &lt;Unnamed&gt;">Documentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#getCantPrestamos--">getCantPrestamos()</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Funcion para obtener la cantidad de prestamos del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca.html#getCantPrestamosCliente-java.lang.String-">getCantPrestamosCliente(String)</a></span> - Method in class <a href="../Biblioteca.html" title="class in &lt;Unnamed&gt;">Biblioteca</a></dt>
<dd>
<div class="block">obtener cantidad de prestamos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#getCantPrestamosInactivos--">getCantPrestamosInactivos()</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#getCantPrestamosTotales--">getCantPrestamosTotales()</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#getCantTipos--">getCantTipos()</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca.html#getCantTiposCliente-java.lang.String-">getCantTiposCliente(String)</a></span> - Method in class <a href="../Biblioteca.html" title="class in &lt;Unnamed&gt;">Biblioteca</a></dt>
<dd>
<div class="block">obtener infomacion de documentos de cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca.html#getCliente-java.lang.String-">getCliente(String)</a></span> - Method in class <a href="../Biblioteca.html" title="class in &lt;Unnamed&gt;">Biblioteca</a></dt>
<dd>
<div class="block">funciona para obtener la infomacion del cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca.html#getClientes--">getClientes()</a></span> - Method in class <a href="../Biblioteca.html" title="class in &lt;Unnamed&gt;">Biblioteca</a></dt>
<dd>
<div class="block">Funcion para consultar la informacion de un cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia.html#getClientes--">getClientes()</a></span> - Method in class <a href="../Persistencia.html" title="class in &lt;Unnamed&gt;">Persistencia</a></dt>
<dd>
<div class="block">funcion para obtener los clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#getDireccion--">getDireccion()</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Libro.html#getEditorial--">getEditorial()</a></span> - Method in class <a href="../Libro.html" title="class in &lt;Unnamed&gt;">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Documentacion.html#getEstado--">getEstado()</a></span> - Method in class <a href="../Documentacion.html" title="class in &lt;Unnamed&gt;">Documentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Prestamo.html#getEstado--">getEstado()</a></span> - Method in class <a href="../Prestamo.html" title="class in &lt;Unnamed&gt;">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Prestamo.html#getFechaDevolucion--">getFechaDevolucion()</a></span> - Method in class <a href="../Prestamo.html" title="class in &lt;Unnamed&gt;">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Prestamo.html#getFechaSolicitud--">getFechaSolicitud()</a></span> - Method in class <a href="../Prestamo.html" title="class in &lt;Unnamed&gt;">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca.html#getInformacionPrestamo-java.lang.String-java.lang.String-java.lang.String-">getInformacionPrestamo(String, String, String)</a></span> - Method in class <a href="../Biblioteca.html" title="class in &lt;Unnamed&gt;">Biblioteca</a></dt>
<dd>
<div class="block">funcion para obtener informacion de prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca.html#getLibro-java.lang.String-">getLibro(String)</a></span> - Method in class <a href="../Biblioteca.html" title="class in &lt;Unnamed&gt;">Biblioteca</a></dt>
<dd>
<div class="block">funcion para obtenr informacion especifica de libro</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca.html#getLibros--">getLibros()</a></span> - Method in class <a href="../Biblioteca.html" title="class in &lt;Unnamed&gt;">Biblioteca</a></dt>
<dd>
<div class="block">funcion para obtener la informacion de libros</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia.html#getLibros--">getLibros()</a></span> - Method in class <a href="../Persistencia.html" title="class in &lt;Unnamed&gt;">Persistencia</a></dt>
<dd>
<div class="block">Funcion para pedir los libros guardados</div>
</dd>
<dt><span class="memberNameLink"><a href="../Documentacion.html#getMateria--">getMateria()</a></span> - Method in class <a href="../Documentacion.html" title="class in &lt;Unnamed&gt;">Documentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#getNombre--">getNombre()</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Prestamo.html#getNombre--">getNombre()</a></span> - Method in class <a href="../Prestamo.html" title="class in &lt;Unnamed&gt;">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca.html#getNombresTipos-java.lang.String-java.lang.String-">getNombresTipos(String, String)</a></span> - Method in class <a href="../Biblioteca.html" title="class in &lt;Unnamed&gt;">Biblioteca</a></dt>
<dd>
<div class="block">funcion para obtener el nombre de los documentos que presto el cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#getNombresTipos-java.lang.String-">getNombresTipos(String)</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Revista.html#getNumero--">getNumero()</a></span> - Method in class <a href="../Revista.html" title="class in &lt;Unnamed&gt;">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#getNumeroIdentificacion--">getNumeroIdentificacion()</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Documentacion.html#getNumIdentificacion--">getNumIdentificacion()</a></span> - Method in class <a href="../Documentacion.html" title="class in &lt;Unnamed&gt;">Documentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Prestamo.html#getPrestado--">getPrestado()</a></span> - Method in class <a href="../Prestamo.html" title="class in &lt;Unnamed&gt;">Prestamo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca.html#getPrestamo-java.lang.String-java.lang.String-java.lang.String-">getPrestamo(String, String, String)</a></span> - Method in class <a href="../Biblioteca.html" title="class in &lt;Unnamed&gt;">Biblioteca</a></dt>
<dd>
<div class="block">funcion para obtener informacion de prestamo especifico</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca.html#getPrestamo-java.lang.String-">getPrestamo(String)</a></span> - Method in class <a href="../Biblioteca.html" title="class in &lt;Unnamed&gt;">Biblioteca</a></dt>
<dd>
<div class="block">funcion para obtener un prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#getPrestamo-java.lang.String-java.lang.String-">getPrestamo(String, String)</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>
<div class="block">Funcion para obtener la informacion del prestamo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia.html#getPrestamos--">getPrestamos()</a></span> - Method in class <a href="../Persistencia.html" title="class in &lt;Unnamed&gt;">Persistencia</a></dt>
<dd>
<div class="block">funcion para obtener los prestamos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#getPrestamosCompletos--">getPrestamosCompletos()</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca.html#getRevista-java.lang.String-">getRevista(String)</a></span> - Method in class <a href="../Biblioteca.html" title="class in &lt;Unnamed&gt;">Biblioteca</a></dt>
<dd>
<div class="block">funcion para obtener informacion de revista</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia.html#getRevista--">getRevista()</a></span> - Method in class <a href="../Persistencia.html" title="class in &lt;Unnamed&gt;">Persistencia</a></dt>
<dd>
<div class="block">Funcion para obtener las revistas guardadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca.html#getRevistas--">getRevistas()</a></span> - Method in class <a href="../Biblioteca.html" title="class in &lt;Unnamed&gt;">Biblioteca</a></dt>
<dd>
<div class="block">funcion para obtener informacion de libros</div>
</dd>
<dt><span class="memberNameLink"><a href="../Documentacion.html#getTitulo--">getTitulo()</a></span> - Method in class <a href="../Documentacion.html" title="class in &lt;Unnamed&gt;">Documentacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia.html#guardarArticulos-java.util.ArrayList-">guardarArticulos(ArrayList&lt;Articulo&gt;)</a></span> - Method in class <a href="../Persistencia.html" title="class in &lt;Unnamed&gt;">Persistencia</a></dt>
<dd>
<div class="block">MEtodo para guardar los articulos en el txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia.html#guardarClientes-java.util.ArrayList-">guardarClientes(ArrayList&lt;Cliente&gt;)</a></span> - Method in class <a href="../Persistencia.html" title="class in &lt;Unnamed&gt;">Persistencia</a></dt>
<dd>
<div class="block">funcion para guardar los clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca.html#guardarDatos--">guardarDatos()</a></span> - Method in class <a href="../Biblioteca.html" title="class in &lt;Unnamed&gt;">Biblioteca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia.html#guardarLibros-java.util.ArrayList-">guardarLibros(ArrayList&lt;Libro&gt;)</a></span> - Method in class <a href="../Persistencia.html" title="class in &lt;Unnamed&gt;">Persistencia</a></dt>
<dd>
<div class="block">Metodo para guardar los libros en el txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cliente.html#guardarPrestamo--">guardarPrestamo()</a></span> - Method in class <a href="../Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Persistencia.html#guardarPrestamos-java.util.ArrayList-">guardarPrestamos(ArrayList&lt;Cliente&gt;)</a></span> - Method in class <a href="../Persistencia.html" title="class in &lt;Unnamed&gt;">Persistencia</a></dt>
<dd>
<div class="block">funcion para guardar prestamos de cada cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Persistencia.html#guardarRevistas-java.util.ArrayList-">guardarRevistas(ArrayList&lt;Revista&gt;)</a></span> - Method in class <a href="../Persistencia.html" title="class in &lt;Unnamed&gt;">Persistencia</a></dt>
<dd>
<div class="block">Metodo para guardar las revistas en el txt</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
