Universidad del Valle de Guatemala
Andrei Portales Okrassa
Laboratorio 4


										Analisis:




Requisitos funcionales:
	* insertar libros, revistas y articulos
	* insertar y dar de baja a clientes
	* realizar prestamos de documentos
	* realizar la devolucion de los documentos
	* conocer la cantidad de documentos de cada tipo que se le ha prestado a un cliente
	* mostrar un listado con los 10 clientes mas activos
	* mostrar los clientes que llevan mas de 6 meses sin pedir documentos prestados

Clases:

- Persistencia: Esta clase va a servir para guardar todos los datos y va a poner los datos de la biblioteca cuando inicie
	Metodos:
		* guardarDatos() : para guardar datos
		* pedirDatos(): para pedir los datos guardados

- Documentacion: Esta clase va a tener modelado unas caracteristicas default de los libros/revistas/articulos
	Atributos: 
		* int: numIdentificacion(6 digitos)
		* String: titulo
		* String: materia
		* int: cantEjemplares
		* boolean: estado
	Metodos:
		* set y gets: para obtener y asignar datos
		* constructores: para inicializar todos los atributos

- Libro:  Esta clase va a modelar un libro
	Atributos:
		* String: autor
		* String: editorial
	Metodos:
		* set y gets: para obtener y asignar datos
		* constructores: para inicializar todos los atributos

- Revista: Esta clase va a modelar una revista
	Atributos: 
		int: año
		int: numero
	Metodos:
		* set y gets: para obtener y asignar datos
		* constructores: para inicializar todos los atributos


- Prestamo: Esta clase va a modelar un prestamo
	Atributos:
		* String: nombre
		* String: prestado
		* String: fechaSolicitud
		* String: fechaDevolucion
		* boolean: estado
	Metodos:
		* set y gets: para obtener y asignar datos
		* constructores: para inicializar todos los atributos


- Articulo: Esta clase va a modelar un articulo
	Atributos: 
		* String: arbitro
		* String: autor
	Metodos:
		* set y gets: para obtener y asignar datos
		* constructores: para inicializar todos los atributos


- Cliente:  Esta clase va a modelar un cliente
	Atributos: 
		* long: numeroIdentidad
		* String: nombre
		* String: direccion
		* int: cantPublicaciones(hasta 5)
		* ArrayList<Prestamo>: prestamos
	Metodos:
		* set y gets: para obtener y asignar datos
		* constructores: para inicializar todos los atributos

- Biblioteca: Esta clase va a tener todos los datos de la biblioteca y todos los metodos para modificar/consultar y agregar
	Atributos:	
		* ArrayList<>: clientes
		* ArrayList<>: libros
		* ArrayList<>: revistas
		* ArrayList<>: articulos
	Metodos:
		* setCliente()
		* getCliente()
		* setLibro()
		* getLibro()
		* setRevista()
		* getRevista()
		* setArticulo()
		* getArticulo()
		* setPrestamo()
		* getPrestamo()
		* eliminarPrestamo()
		* modificarPrestamo()
		* getCantDocumentos()
		* getClientesActivos()
		* getCantClienteSinPrestamos()

- PrincipalGUI: Esta clase va a interactiar con el usuario
	Metodos: 
		* Inicialice(): para inicializar todos componentes de GUI
		* MiListener(): Escuchar cuando un usuario le da click a un boton

	
