<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 07 22:16:37 CST 2019 -->
<title>Biblioteca</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Biblioteca";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Biblioteca.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Articulo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Cliente.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Biblioteca.html" target="_top">Frames</a></li>
<li><a href="Biblioteca.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Biblioteca" class="title">Class Biblioteca</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Biblioteca</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Biblioteca</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Biblioteca.html#Biblioteca--">Biblioteca</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Biblioteca.html#eliminarCliente-java.lang.String-">eliminarCliente</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo para eliminar un cliente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Biblioteca.html#generarAnos--">generarAnos</a></span>()</code>
<div class="block">Funcion que genera años de 1800 a 2019</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Biblioteca.html#getArticulo-java.lang.String-">getArticulo</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">funcion para obtener informacion de articulo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Biblioteca.html#getArticulos--">getArticulos</a></span>()</code>
<div class="block">funcion para obtener informacion de articulos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Biblioteca.html#getCantPrestamosCliente-java.lang.String-">getCantPrestamosCliente</a></span>(java.lang.String&nbsp;cliente)</code>
<div class="block">obtener cantidad de prestamos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Biblioteca.html#getCantTiposCliente-java.lang.String-">getCantTiposCliente</a></span>(java.lang.String&nbsp;cliente)</code>
<div class="block">obtener infomacion de documentos de cliente</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Biblioteca.html#getCliente-java.lang.String-">getCliente</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">funciona para obtener la infomacion del cliente</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Biblioteca.html#getClientes--">getClientes</a></span>()</code>
<div class="block">Funcion para consultar la informacion de un cliente</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Biblioteca.html#getInformacionPrestamo-java.lang.String-java.lang.String-java.lang.String-">getInformacionPrestamo</a></span>(java.lang.String&nbsp;cliente,
                      java.lang.String&nbsp;tipo,
                      java.lang.String&nbsp;nombre)</code>
<div class="block">funcion para obtener informacion de prestamo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Biblioteca.html#getLibro-java.lang.String-">getLibro</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">funcion para obtenr informacion especifica de libro</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Biblioteca.html#getLibros--">getLibros</a></span>()</code>
<div class="block">funcion para obtener la informacion de libros</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Biblioteca.html#getNombresTipos-java.lang.String-java.lang.String-">getNombresTipos</a></span>(java.lang.String&nbsp;cliente,
               java.lang.String&nbsp;tipo)</code>
<div class="block">funcion para obtener el nombre de los documentos que presto el cliente</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Biblioteca.html#getPrestamo-java.lang.String-">getPrestamo</a></span>(java.lang.String&nbsp;cliente)</code>
<div class="block">funcion para obtener un prestamo</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Biblioteca.html#getPrestamo-java.lang.String-java.lang.String-java.lang.String-">getPrestamo</a></span>(java.lang.String&nbsp;cliente,
           java.lang.String&nbsp;tipo,
           java.lang.String&nbsp;nombre)</code>
<div class="block">funcion para obtener informacion de prestamo especifico</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Biblioteca.html#getRevista-java.lang.String-">getRevista</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">funcion para obtener informacion de revista</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Biblioteca.html#getRevistas--">getRevistas</a></span>()</code>
<div class="block">funcion para obtener informacion de libros</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Biblioteca.html#guardarDatos--">guardarDatos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Biblioteca.html#modificarPrestamo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">modificarPrestamo</a></span>(java.lang.String&nbsp;cliente,
                 java.lang.String&nbsp;tipo,
                 java.lang.String&nbsp;nombre,
                 java.lang.String&nbsp;cambio,
                 java.lang.String&nbsp;valor)</code>
<div class="block">funcion para modificar la informacion de prestamo</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Biblioteca.html#setArticulo-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-boolean-">setArticulo</a></span>(java.lang.String&nbsp;arbitro,
           java.lang.String&nbsp;autor,
           int&nbsp;numIdentificacion,
           java.lang.String&nbsp;titulo,
           java.lang.String&nbsp;materia,
           int&nbsp;cantidadEjemplares,
           boolean&nbsp;estado)</code>
<div class="block">funcion para agregar un articulo</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Biblioteca.html#setcliente-long-java.lang.String-java.lang.String-">setcliente</a></span>(long&nbsp;numeroIdentificacion,
          java.lang.String&nbsp;nombre,
          java.lang.String&nbsp;direccion)</code>
<div class="block">Metodo para crear un cliente</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Biblioteca.html#setLibro-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-boolean-">setLibro</a></span>(java.lang.String&nbsp;autor,
        java.lang.String&nbsp;editorial,
        int&nbsp;numIdentificacion,
        java.lang.String&nbsp;titulo,
        java.lang.String&nbsp;materia,
        int&nbsp;cantidadEjemplares,
        boolean&nbsp;estado)</code>
<div class="block">funcion para agregar un libro</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Biblioteca.html#setPrestamo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setPrestamo</a></span>(java.lang.String&nbsp;nombreCliente,
           java.lang.String&nbsp;tipo,
           java.lang.String&nbsp;titulo,
           java.lang.String&nbsp;fechaSolicitud,
           java.lang.String&nbsp;fechaDevolucion)</code>
<div class="block">funcion para crear un prestamo</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Biblioteca.html#setRevista-int-int-int-java.lang.String-java.lang.String-int-boolean-">setRevista</a></span>(int&nbsp;ano,
          int&nbsp;numero,
          int&nbsp;numIdentificacion,
          java.lang.String&nbsp;titulo,
          java.lang.String&nbsp;materia,
          int&nbsp;cantidadEjemplares,
          boolean&nbsp;estado)</code>
<div class="block">funcion para agregaruna revista</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Biblioteca--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Biblioteca</h4>
<pre>public&nbsp;Biblioteca()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setcliente-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcliente</h4>
<pre>public&nbsp;void&nbsp;setcliente(long&nbsp;numeroIdentificacion,
                       java.lang.String&nbsp;nombre,
                       java.lang.String&nbsp;direccion)</pre>
<div class="block">Metodo para crear un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroIdentificacion</code> - </dd>
<dd><code>nombre</code> - </dd>
<dd><code>direccion</code> - </dd>
<dd><code>cantPublicaciones</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCliente</h4>
<pre>public&nbsp;boolean&nbsp;eliminarCliente(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo para eliminar un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getClientes()</pre>
<div class="block">Funcion para consultar la informacion de un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCliente(java.lang.String&nbsp;nombre)</pre>
<div class="block">funciona para obtener la infomacion del cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLibro-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibro</h4>
<pre>public&nbsp;void&nbsp;setLibro(java.lang.String&nbsp;autor,
                     java.lang.String&nbsp;editorial,
                     int&nbsp;numIdentificacion,
                     java.lang.String&nbsp;titulo,
                     java.lang.String&nbsp;materia,
                     int&nbsp;cantidadEjemplares,
                     boolean&nbsp;estado)</pre>
<div class="block">funcion para agregar un libro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autor</code> - </dd>
<dd><code>editorial</code> - </dd>
<dd><code>numIdentificacion</code> - </dd>
<dd><code>titulo</code> - </dd>
<dd><code>materia</code> - </dd>
<dd><code>cantidadEjemplares</code> - </dd>
<dd><code>estado</code> - </dd>
</dl>
</li>
</ul>
<a name="setRevista-int-int-int-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevista</h4>
<pre>public&nbsp;void&nbsp;setRevista(int&nbsp;ano,
                       int&nbsp;numero,
                       int&nbsp;numIdentificacion,
                       java.lang.String&nbsp;titulo,
                       java.lang.String&nbsp;materia,
                       int&nbsp;cantidadEjemplares,
                       boolean&nbsp;estado)</pre>
<div class="block">funcion para agregaruna revista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ano</code> - </dd>
<dd><code>numero</code> - </dd>
<dd><code>numIdentificacion</code> - </dd>
<dd><code>titulo</code> - </dd>
<dd><code>materia</code> - </dd>
<dd><code>cantidadEjemplares</code> - </dd>
<dd><code>estado</code> - </dd>
</dl>
</li>
</ul>
<a name="setArticulo-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArticulo</h4>
<pre>public&nbsp;void&nbsp;setArticulo(java.lang.String&nbsp;arbitro,
                        java.lang.String&nbsp;autor,
                        int&nbsp;numIdentificacion,
                        java.lang.String&nbsp;titulo,
                        java.lang.String&nbsp;materia,
                        int&nbsp;cantidadEjemplares,
                        boolean&nbsp;estado)</pre>
<div class="block">funcion para agregar un articulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arbitro</code> - </dd>
<dd><code>autor</code> - </dd>
<dd><code>numIdentificacion</code> - </dd>
<dd><code>titulo</code> - </dd>
<dd><code>materia</code> - </dd>
<dd><code>cantidadEjemplares</code> - </dd>
<dd><code>estado</code> - </dd>
</dl>
</li>
</ul>
<a name="getLibros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibros</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getLibros()</pre>
<div class="block">funcion para obtener la informacion de libros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRevistas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevistas</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getRevistas()</pre>
<div class="block">funcion para obtener informacion de libros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getArticulos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticulos</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getArticulos()</pre>
<div class="block">funcion para obtener informacion de articulos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLibro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibro</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLibro(java.lang.String&nbsp;nombre)</pre>
<div class="block">funcion para obtenr informacion especifica de libro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRevista-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevista</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRevista(java.lang.String&nbsp;nombre)</pre>
<div class="block">funcion para obtener informacion de revista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getArticulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticulo</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getArticulo(java.lang.String&nbsp;nombre)</pre>
<div class="block">funcion para obtener informacion de articulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPrestamo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrestamo</h4>
<pre>public&nbsp;java.lang.String&nbsp;setPrestamo(java.lang.String&nbsp;nombreCliente,
                                    java.lang.String&nbsp;tipo,
                                    java.lang.String&nbsp;titulo,
                                    java.lang.String&nbsp;fechaSolicitud,
                                    java.lang.String&nbsp;fechaDevolucion)</pre>
<div class="block">funcion para crear un prestamo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreCliente</code> - </dd>
<dd><code>tipo</code> - </dd>
<dd><code>titulo</code> - </dd>
<dd><code>fechaSolicitud</code> - </dd>
<dd><code>fechaDevolucion</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPrestamo-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrestamo</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getPrestamo(java.lang.String&nbsp;cliente,
                                        java.lang.String&nbsp;tipo,
                                        java.lang.String&nbsp;nombre)</pre>
<div class="block">funcion para obtener informacion de prestamo especifico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - </dd>
<dd><code>tipo</code> - </dd>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPrestamo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrestamo</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPrestamo(java.lang.String&nbsp;cliente)</pre>
<div class="block">funcion para obtener un prestamo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="modificarPrestamo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPrestamo</h4>
<pre>public&nbsp;boolean&nbsp;modificarPrestamo(java.lang.String&nbsp;cliente,
                                 java.lang.String&nbsp;tipo,
                                 java.lang.String&nbsp;nombre,
                                 java.lang.String&nbsp;cambio,
                                 java.lang.String&nbsp;valor)</pre>
<div class="block">funcion para modificar la informacion de prestamo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - </dd>
<dd><code>tipo</code> - </dd>
<dd><code>nombre</code> - </dd>
<dd><code>cambio</code> - </dd>
<dd><code>valor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getInformacionPrestamo-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformacionPrestamo</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getInformacionPrestamo(java.lang.String&nbsp;cliente,
                                                 java.lang.String&nbsp;tipo,
                                                 java.lang.String&nbsp;nombre)</pre>
<div class="block">funcion para obtener informacion de prestamo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - </dd>
<dd><code>tipo</code> - </dd>
<dd><code>nombre</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="generarAnos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarAnos</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;generarAnos()</pre>
<div class="block">Funcion que genera años de 1800 a 2019</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCantPrestamosCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantPrestamosCliente</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCantPrestamosCliente(java.lang.String&nbsp;cliente)</pre>
<div class="block">obtener cantidad de prestamos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCantTiposCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantTiposCliente</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCantTiposCliente(java.lang.String&nbsp;cliente)</pre>
<div class="block">obtener infomacion de documentos de cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNombresTipos-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombresTipos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNombresTipos(java.lang.String&nbsp;cliente,
                                                             java.lang.String&nbsp;tipo)</pre>
<div class="block">funcion para obtener el nombre de los documentos que presto el cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - </dd>
<dd><code>tipo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="guardarDatos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guardarDatos</h4>
<pre>public&nbsp;void&nbsp;guardarDatos()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Biblioteca.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Articulo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Cliente.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Biblioteca.html" target="_top">Frames</a></li>
<li><a href="Biblioteca.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
