<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Oct 07 22:16:38 CST 2019 -->
<title>Persistencia</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Persistencia";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Persistencia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Libro.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Prestamo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Persistencia.html" target="_top">Frames</a></li>
<li><a href="Persistencia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Persistencia" class="title">Class Persistencia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Persistencia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Persistencia</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Persistencia.html#Persistencia--">Persistencia</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Articulo.html" title="class in &lt;Unnamed&gt;">Articulo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Persistencia.html#getArticulo--">getArticulo</a></span>()</code>
<div class="block">Funcion para obtener los articulos guardados</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Persistencia.html#getClientes--">getClientes</a></span>()</code>
<div class="block">funcion para obtener los clientes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Libro.html" title="class in &lt;Unnamed&gt;">Libro</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Persistencia.html#getLibros--">getLibros</a></span>()</code>
<div class="block">Funcion para pedir los libros guardados</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Persistencia.html#getPrestamos--">getPrestamos</a></span>()</code>
<div class="block">funcion para obtener los prestamos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Revista.html" title="class in &lt;Unnamed&gt;">Revista</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Persistencia.html#getRevista--">getRevista</a></span>()</code>
<div class="block">Funcion para obtener las revistas guardadas</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Persistencia.html#guardarArticulos-java.util.ArrayList-">guardarArticulos</a></span>(java.util.ArrayList&lt;<a href="Articulo.html" title="class in &lt;Unnamed&gt;">Articulo</a>&gt;&nbsp;articulos)</code>
<div class="block">MEtodo para guardar los articulos en el txt</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Persistencia.html#guardarClientes-java.util.ArrayList-">guardarClientes</a></span>(java.util.ArrayList&lt;<a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a>&gt;&nbsp;clientes)</code>
<div class="block">funcion para guardar los clientes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Persistencia.html#guardarLibros-java.util.ArrayList-">guardarLibros</a></span>(java.util.ArrayList&lt;<a href="Libro.html" title="class in &lt;Unnamed&gt;">Libro</a>&gt;&nbsp;libros)</code>
<div class="block">Metodo para guardar los libros en el txt</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Persistencia.html#guardarPrestamos-java.util.ArrayList-">guardarPrestamos</a></span>(java.util.ArrayList&lt;<a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a>&gt;&nbsp;clientes)</code>
<div class="block">funcion para guardar prestamos de cada cliente</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Persistencia.html#guardarRevistas-java.util.ArrayList-">guardarRevistas</a></span>(java.util.ArrayList&lt;<a href="Revista.html" title="class in &lt;Unnamed&gt;">Revista</a>&gt;&nbsp;revistas)</code>
<div class="block">Metodo para guardar las revistas en el txt</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Persistencia--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Persistencia</h4>
<pre>public&nbsp;Persistencia()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="guardarLibros-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarLibros</h4>
<pre>public&nbsp;void&nbsp;guardarLibros(java.util.ArrayList&lt;<a href="Libro.html" title="class in &lt;Unnamed&gt;">Libro</a>&gt;&nbsp;libros)</pre>
<div class="block">Metodo para guardar los libros en el txt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libros</code> - </dd>
</dl>
</li>
</ul>
<a name="guardarRevistas-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarRevistas</h4>
<pre>public&nbsp;void&nbsp;guardarRevistas(java.util.ArrayList&lt;<a href="Revista.html" title="class in &lt;Unnamed&gt;">Revista</a>&gt;&nbsp;revistas)</pre>
<div class="block">Metodo para guardar las revistas en el txt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revistas</code> - </dd>
</dl>
</li>
</ul>
<a name="guardarArticulos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarArticulos</h4>
<pre>public&nbsp;void&nbsp;guardarArticulos(java.util.ArrayList&lt;<a href="Articulo.html" title="class in &lt;Unnamed&gt;">Articulo</a>&gt;&nbsp;articulos)</pre>
<div class="block">MEtodo para guardar los articulos en el txt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>articulos</code> - </dd>
</dl>
</li>
</ul>
<a name="getLibros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibros</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Libro.html" title="class in &lt;Unnamed&gt;">Libro</a>&gt;&nbsp;getLibros()</pre>
<div class="block">Funcion para pedir los libros guardados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRevista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevista</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Revista.html" title="class in &lt;Unnamed&gt;">Revista</a>&gt;&nbsp;getRevista()</pre>
<div class="block">Funcion para obtener las revistas guardadas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getArticulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticulo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Articulo.html" title="class in &lt;Unnamed&gt;">Articulo</a>&gt;&nbsp;getArticulo()</pre>
<div class="block">Funcion para obtener los articulos guardados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="guardarClientes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarClientes</h4>
<pre>public&nbsp;void&nbsp;guardarClientes(java.util.ArrayList&lt;<a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a>&gt;&nbsp;clientes)</pre>
<div class="block">funcion para guardar los clientes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>articulos</code> - </dd>
</dl>
</li>
</ul>
<a name="guardarPrestamos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarPrestamos</h4>
<pre>public&nbsp;void&nbsp;guardarPrestamos(java.util.ArrayList&lt;<a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a>&gt;&nbsp;clientes)</pre>
<div class="block">funcion para guardar prestamos de cada cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientes</code> - </dd>
</dl>
</li>
</ul>
<a name="getClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a>&gt;&nbsp;getClientes()</pre>
<div class="block">funcion para obtener los clientes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPrestamos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrestamos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Cliente.html" title="class in &lt;Unnamed&gt;">Cliente</a>&gt;&nbsp;getPrestamos()</pre>
<div class="block">funcion para obtener los prestamos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Persistencia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Libro.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Prestamo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Persistencia.html" target="_top">Frames</a></li>
<li><a href="Persistencia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
